# TGRBATKSEBORDARSTOR

./: .FullName  .dockerignore  .env.example  .gitignore  .vercelignore  README.md  check-new-db.ts  check-regions.ts  debug-old-customers.ts  inspect-employees.ts  inspect-old-db.ts  middleware.ts  next.config.js  next.config.ts  package-lock.json  package.json  test-db.js  test-serialize.ts  tmp-report-cleanup.js  tmp_root_response.html  tmp_root_response2.html  tmp_root_response3.html  ملف اولي
android-admin/: local.properties  settings.gradle
android-admin/app/: build.gradle
android-app/: build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/kse/app/: MainActivity.java  MyFirebaseMessagingService.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
prisma/: schema.prisma
public/: sw-notify.js
scripts/: check-order.ts  fix-old-preparer-invoice-labels.cjs  inspect-bots.ts  prisma-deploy-or-push.cjs  start-production.cjs
scripts/sql/: replace-legacy-domain.sql
src/: instrumentation.ts  proxy.ts
src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx  wallet-peer-transfer-actions.ts
src/components/: GlobalAIAssistant.tsx  OneSignalInitializer.tsx  PortalChatWidget.tsx  client-runtime.tsx  custom-product-request.tsx  delivery-loading.tsx  draggable-back-button.tsx  dynamic-icon.tsx  fullscreen-wallet-launcher.tsx  modal-aware-nav-button.tsx  order-fab-dock.tsx  order-type-line.tsx  portal-auth-cookie-setter.tsx  store-cart.tsx  (+12 more)
(+642 files in other folders)
